<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script defer src="script.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat|Raleway&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="splashContainer">
    </div>
    <div class="centered">
      <h1>Dictionary</h1>
      <button id="splashbut" onclick="window.location.href = 'index.html'">
        ENTER
      </button>
    </div>
  </body>
</html>
